section: screens
	brainiak: 
	brainiak.local:
end
section: aliases
	brainiak:
		192.168.0.7
	brainiak.local:
		192.169.0.11
end
section: links
	brainiak:
		right = brainiak.local
	brainiak.local:
		left = brainiak
end
